# README #

### Shopify Theming with Timber ###
**Description**: An on-going project to learn Shopify theming by building the [Flatshop Theme](http://themeforest.net/item/multipurpose-flat-shop-design-psd-template/6048832) using Shopify's [Timber](http://shopify.github.io/Timber/) boilerplate theme.

### Demo ###
URL: http://flatshop-demo.myshopify.com/  
Password: fsDemo

### Project Tasks ###
Trello: https://trello.com/b/1cvx8ljn/flatshop-theme

### How do I get set up? ###
- Get the Desktop Theme Editor (Mac Only) or Theme Gem from: http://docs.shopify.com/themes/theme-development/getting-started/choosing-an-editor  

### Leveraging SASS locally ###
Shopify's Timber supports SASS, but not in all its glory. Here's how to leverage SASS in your local shopify dev environment.  

Create a Project Directory with this structure  
|-projectName  
 |---shopify-theme-dir  
 |-----assets  
 |-----config  
 |-----layout  
 |-----snippets  
 |-----templates  
 |---misc-project-assets  
 |---scss  

`shopify-theme-dir` aka `your theme name` holds the contents of your Shopify theme,  
so point the Desktop Theme Editor (DTE) to the parent directory `projectName` or use the Theme Gem to download your theme there.   

Any SASS that you want to compile locally should be placed in the `scss` dir (rename as you desire).  
You can also place third party mixin libraries like [Bourbon](http://bourbon.io) in this directory. The point is, we don't want this stuff in the `shopify-theme-dir` because the DTE doesn't like that too much,  
you can blacklist files & folders if you're using the Theme Gem, but leaving them out helps to keep things clean, with less config.   

- Use your SASS compiler to watch the `scss` dir and output `theme.scss.liquid` inside your `shopify-theme-dir/assets/` folder.  
- To call this file you need to place `{{ 'theme.scss.css' | asset_url | stylesheet_tag }}` inside your `theme.liquid` file.  

The contents of `theme.scss.liquid` will be CSS that doesn't need to get compiled by Shopify's servers. Thus allowing you to enjoy mixin heaven and SASS error logging.  

N.B.: If you are working with a staging environment, then perform the above twice and name the themes appropriately. One theme will live in your `master` branch, the other in `stage`;  
checkouts will go to different locations on your computer.

### Branches ###
`master` points to the active or main theme on the site.  
`stage` points to a dev version of the main theme to allow for continuous development without revealing a wonky site to viewers.  
When using the DTE the name of the `shopify-theme-dir` is autogenerated, as such stage is NOT a 1:1 copy or version of master. With that in mind, the branches should NOT be merged.  
Examining the contents of the `Gruntfile` will reveal that the contents of `shopify-theme-dir` are being copied from stage -> master which allows the `shopify-theme-dir` name to remain.  
Merging the branches will simply place the theme directories side by side.


### Grunt & Gulp ###
Installed the aforementioned tool to sync demo with stage changes. The idea here is that stable stage changes will be synched to demo using the `grunt copy` command from the root of the `flatshop-stage` directory. 
This functionality is provided by the  [grunt-contrib-copy](https://www.npmjs.org/package/grunt-contrib-copy) tool.  
Gulp isn't required however I did find a neat plugin that copies only changed files, unfortunately thats a watch command, which isn't what I wanted. That command is `gulp dirSync`.  

For best results, use the DTE to perform a `force deploy` after synching from stage -> master.